In [1]:
import pandas as pd
rating = pd.read_csv('https://query.data.world/s/EX0EpmqwfA2UYGz1Xtd_zi4R0dQpog')

In [3]:
rating.head(20)

   userID  placeID  rating  food_rating  service_rating
0   U1077   135085       2            2               2
1   U1077   135038       2            2               1
2   U1077   132825       2            2               2
3   U1077   135060       1            2               2
4   U1068   135104       1            1               2
5   U1068   132740       0            0               0
6   U1068   132663       1            1               1
7   U1068   132732       0            0               0
8   U1068   132630       1            1               1
9   U1067   132584       2            2               2
10  U1067   132733       1            1               1
11  U1067   132732       1            2               2
12  U1067   132630       1            0               1
13  U1067   135104       0            0               0
14  U1067   132560       1            0               0
15  U1077   132825       2            2               2
16  U1077   135060       1            2               2
17  U1068   135104       1            1               2
18  U1068   132740       0            0               0
19  U1068   132663       1            1               1

In [ ]:
rating_update = rating.drop_duplicates()

In [14]:
rating_update.head(10)

   userID  placeID  rating  food_rating  service_rating
0   U1077   135085       2            2               2
4   U1068   135104       1            1               2
9   U1067   132584       2            2               2
28  U1044   132583       1            2               1
29  U1070   132608       2            2               1
32  U1031   132663       0            0               0
35  U1082   132630       1            1               1
36  U1023   132715       0            0               0
44  U1060   132564       2            2               2
48  U1015   135071       0            0               0

In [13]:
rating_update = rating.drop_duplicates('userID')

In [10]:
rating_update.head(10)

   userID  placeID  rating  food_rating  service_rating
0   U1077   135085       2            2               2
4   U1068   135104       1            1               2
9   U1067   132584       2            2               2
28  U1044   132583       1            2               1
29  U1070   132608       2            2               1
32  U1031   132663       0            0               0
35  U1082   132630       1            1               1
36  U1023   132715       0            0               0
44  U1060   132564       2            2               2
48  U1015   135071       0            0               0

In [11]:


print(rating.shape)
print(rating_update.shape)

(1254, 5)
(136, 5)